version: '3.9'
services:
 db:
    image: postgres:16
    environment:
      POSTGRES_DB: assessor
      POSTGRES_USER:
      configs: assessor
    ports:
       - "5432:5432"
    healthcheck:
     test: ["CMD-SHELL", "pg_isready -U assessor"]
     interval: 5s
     timeout: 5s
     retries: 10 